{
  "name": "swarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm public/bundle.js && browserify index.js > public/bundle.js && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.11.1",
    "signalhub": "^4.9.0",
    "webrtc-swarm": "^2.9.0"
  }
}
